<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeN-UN-wnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trick List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrickListViewController" customModule="Trickpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-2P-iZd">
                                <rect key="frame" x="16" y="88" width="398" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O3d-UF-Gzi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bj2-Dk-iYT">
                                    <size key="itemSize" width="128" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="xG9-eP-bTp" customClass="CategoryCollectionViewCell" customModule="Trickpedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="100" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4xb-YB-69f">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-H1-acB">
                                                    <rect key="frame" x="15" y="5" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="uN9-e4-2wG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTN-H1-acB" firstAttribute="centerY" secondItem="4xb-YB-69f" secondAttribute="centerY" id="AWz-rO-pP1"/>
                                                <constraint firstItem="hTN-H1-acB" firstAttribute="centerX" secondItem="4xb-YB-69f" secondAttribute="centerX" id="WBI-HO-FMy"/>
                                                <constraint firstItem="hTN-H1-acB" firstAttribute="top" secondItem="4xb-YB-69f" secondAttribute="top" constant="5" id="arH-b1-6AY"/>
                                                <constraint firstItem="hTN-H1-acB" firstAttribute="leading" secondItem="4xb-YB-69f" secondAttribute="leading" constant="15" id="hmh-YM-AtW"/>
                                                <constraint firstAttribute="bottom" secondItem="hTN-H1-acB" secondAttribute="bottom" constant="5" id="mcj-jW-Pgn"/>
                                                <constraint firstAttribute="trailing" secondItem="hTN-H1-acB" secondAttribute="trailing" constant="15" id="v0z-uf-iKR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hTN-H1-acB" id="wfm-hQ-W3x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O92-ub-de9">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trickCell" rowHeight="90" id="SOs-v4-iFI" customClass="TrickTableViewCell" customModule="Trickpedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOs-v4-iFI" id="Mz3-5x-RRr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-uM-imi">
                                                    <rect key="frame" x="16" y="5" width="382" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da trick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-6H-Ogr">
                                                            <rect key="frame" x="20" y="15" width="342" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-cZ-AHj">
                                                            <rect key="frame" x="20" y="45" width="90" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-cq-Ksv">
                                                                    <rect key="frame" x="15" y="0.0" width="60" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="1xK-3j-DL0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UTt-cq-Ksv" secondAttribute="trailing" constant="15" id="HDY-02-oie"/>
                                                                <constraint firstItem="UTt-cq-Ksv" firstAttribute="leading" secondItem="PUU-cZ-AHj" secondAttribute="leading" constant="15" id="LBa-6j-FhF"/>
                                                                <constraint firstItem="UTt-cq-Ksv" firstAttribute="height" secondItem="PUU-cZ-AHj" secondAttribute="height" id="UvA-xx-eeS"/>
                                                                <constraint firstItem="UTt-cq-Ksv" firstAttribute="centerY" secondItem="PUU-cZ-AHj" secondAttribute="centerY" id="caG-pB-oFN"/>
                                                                <constraint firstAttribute="height" constant="20" id="sep-Xd-IpT"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="easy" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-C4-Dpy">
                                                            <rect key="frame" x="130" y="45" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="VKc-Lw-DfE"/>
                                                                <constraint firstAttribute="height" constant="20" id="drZ-GQ-804"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificuldade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-QD-vGu">
                                                            <rect key="frame" x="160" y="45" width="64" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="uOU-vF-ezd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ovY-6H-Ogr" secondAttribute="trailing" constant="20" id="Csh-a3-m6y"/>
                                                        <constraint firstItem="JF3-C4-Dpy" firstAttribute="leading" secondItem="PUU-cZ-AHj" secondAttribute="trailing" constant="20" id="N2T-G1-3iW"/>
                                                        <constraint firstItem="XYJ-QD-vGu" firstAttribute="centerY" secondItem="JF3-C4-Dpy" secondAttribute="centerY" id="Uq8-dH-2kv"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XYJ-QD-vGu" secondAttribute="trailing" constant="20" id="WXh-n2-ade"/>
                                                        <constraint firstItem="PUU-cZ-AHj" firstAttribute="top" secondItem="ovY-6H-Ogr" secondAttribute="bottom" constant="10" id="aTX-Sz-vDC"/>
                                                        <constraint firstItem="ovY-6H-Ogr" firstAttribute="leading" secondItem="qTM-uM-imi" secondAttribute="leading" constant="20" id="dSo-wQ-Jsk"/>
                                                        <constraint firstAttribute="bottom" secondItem="PUU-cZ-AHj" secondAttribute="bottom" constant="15" id="jOd-nL-7hZ"/>
                                                        <constraint firstItem="JF3-C4-Dpy" firstAttribute="centerY" secondItem="PUU-cZ-AHj" secondAttribute="centerY" id="kah-t8-W3a"/>
                                                        <constraint firstItem="XYJ-QD-vGu" firstAttribute="leading" secondItem="JF3-C4-Dpy" secondAttribute="trailing" constant="10" id="qfW-Ax-YtO"/>
                                                        <constraint firstItem="PUU-cZ-AHj" firstAttribute="leading" secondItem="qTM-uM-imi" secondAttribute="leading" constant="20" id="tHh-aH-4O2"/>
                                                        <constraint firstItem="ovY-6H-Ogr" firstAttribute="top" secondItem="qTM-uM-imi" secondAttribute="top" constant="15" id="yXP-5F-zp1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qTM-uM-imi" firstAttribute="top" secondItem="Mz3-5x-RRr" secondAttribute="top" constant="5" id="Q7i-Hu-5Ii"/>
                                                <constraint firstAttribute="bottom" secondItem="qTM-uM-imi" secondAttribute="bottom" constant="5" id="TNY-kh-Rnc"/>
                                                <constraint firstAttribute="trailing" secondItem="qTM-uM-imi" secondAttribute="trailing" constant="16" id="aPO-MJ-QTo"/>
                                                <constraint firstItem="qTM-uM-imi" firstAttribute="leading" secondItem="Mz3-5x-RRr" secondAttribute="leading" constant="16" id="kv2-gt-1AI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryBackgroundView" destination="PUU-cZ-AHj" id="ehJ-2m-Rda"/>
                                            <outlet property="categoryLabel" destination="UTt-cq-Ksv" id="BPq-AA-y6u"/>
                                            <outlet property="cellBackgroundView" destination="qTM-uM-imi" id="dBa-Ry-eT9"/>
                                            <outlet property="levelImageView" destination="JF3-C4-Dpy" id="iw4-4w-c8n"/>
                                            <outlet property="levelLabel" destination="XYJ-QD-vGu" id="9EG-c3-C4l"/>
                                            <outlet property="trickLabel" destination="ovY-6H-Ogr" id="FOn-cR-B6K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O92-ub-de9" firstAttribute="top" secondItem="O9t-2P-iZd" secondAttribute="bottom" constant="5" id="6cO-JI-xII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O92-ub-de9" secondAttribute="trailing" id="BpD-tG-0GQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9t-2P-iZd" secondAttribute="trailing" id="Cfg-9X-FR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O92-ub-de9" secondAttribute="bottom" id="EW1-NE-5q6"/>
                            <constraint firstItem="O9t-2P-iZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EgQ-XG-iGA"/>
                            <constraint firstItem="O92-ub-de9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKZ-mU-tsw"/>
                            <constraint firstItem="O9t-2P-iZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tHx-1M-UUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="3Mq-bP-jDo"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="O9t-2P-iZd" id="uVA-Gy-oJt"/>
                        <outlet property="tricksTableView" destination="O92-ub-de9" id="4wU-Nm-4JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--Trick View Controller-->
        <scene sceneID="TlJ-Gs-HZ4">
            <objects>
                <viewController storyboardIdentifier="Trick" id="8gR-9w-xS4" customClass="TrickViewController" customModule="Trickpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bee-ZG-FzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trickImageTest" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-Pq-LgJ">
                                <rect key="frame" x="0.0" y="-6" width="414" height="275.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TMa-Pq-LgJ" secondAttribute="height" multiplier="428:285" id="pce-95-dzC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da trick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-Ix-mLb">
                                <rect key="frame" x="20" y="295" width="155" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da trick" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-gO-Xl8">
                                <rect key="frame" x="20" y="344" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="easy" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-oX-gIh">
                                <rect key="frame" x="282" y="299.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Nzv-Fh-ZOr"/>
                                    <constraint firstAttribute="height" constant="20" id="xDB-2q-BYh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificuldade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-h2-dpf">
                                <rect key="frame" x="312" y="299.5" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P44-PB-qXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-wX-KvT">
                                <rect key="frame" x="20" y="896" width="374" height="50"/>
                                <color key="backgroundColor" red="0.53029700969827587" green="0.94901960780000005" blue="0.43395062613125002" alpha="0.80137250212585032" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BR-Wl-e9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   Adicionar vídeo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="addVideo:" destination="8gR-9w-xS4" eventType="touchUpInside" id="wqY-cz-kBs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-Yb-pm1">
                                <rect key="frame" x="20" y="389" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-dj-dP2">
                                <rect key="frame" x="20" y="419" width="374" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="requiredTrickCell" rowHeight="25" id="Luo-05-0EM" customClass="RequiredTrickTableViewCell" customModule="Trickpedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Luo-05-0EM" id="Q6S-uW-ZtP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da trick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-2R-J1E">
                                                    <rect key="frame" x="18" y="2.5" width="101.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZEh-d9-GYh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-0f-juG">
                                                    <rect key="frame" x="0.0" y="8.5" width="8" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Sx5-EG-7Kh"/>
                                                        <constraint firstAttribute="width" secondItem="XNJ-0f-juG" secondAttribute="height" multiplier="1:1" id="ZDO-O3-Ihc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wxe-2R-J1E" firstAttribute="centerY" secondItem="Q6S-uW-ZtP" secondAttribute="centerY" id="MIw-Ck-jF7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wxe-2R-J1E" secondAttribute="trailing" id="TAV-2L-tvL"/>
                                                <constraint firstItem="XNJ-0f-juG" firstAttribute="leading" secondItem="Q6S-uW-ZtP" secondAttribute="leading" id="Vwv-UK-AM8"/>
                                                <constraint firstItem="wxe-2R-J1E" firstAttribute="leading" secondItem="XNJ-0f-juG" secondAttribute="trailing" constant="10" id="gXU-Yk-8qc"/>
                                                <constraint firstItem="XNJ-0f-juG" firstAttribute="centerY" secondItem="Q6S-uW-ZtP" secondAttribute="centerY" id="pc3-Tu-tGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bulletView" destination="XNJ-0f-juG" id="LFk-yM-bDH"/>
                                            <outlet property="trickLabel" destination="wxe-2R-J1E" id="IMa-xT-VNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwc-n3-Zce"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNl-oX-gIh" firstAttribute="centerY" secondItem="nCS-Ix-mLb" secondAttribute="centerY" id="2da-fz-tr6"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="bottom" secondItem="PGR-dj-dP2" secondAttribute="bottom" constant="100" id="6Cf-dI-d25"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="top" secondItem="TMa-Pq-LgJ" secondAttribute="top" constant="50" id="8uH-gC-dVa"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="trailing" secondItem="dcD-h2-dpf" secondAttribute="trailing" constant="20" id="Au7-kS-PoK"/>
                            <constraint firstItem="nCS-Ix-mLb" firstAttribute="top" secondItem="TMa-Pq-LgJ" secondAttribute="bottom" constant="25.5" id="Ddi-ai-oLc"/>
                            <constraint firstItem="nCS-Ix-mLb" firstAttribute="leading" secondItem="wwc-n3-Zce" secondAttribute="leading" constant="20" id="GsF-hR-LyT"/>
                            <constraint firstItem="TMa-Pq-LgJ" firstAttribute="centerX" secondItem="wwc-n3-Zce" secondAttribute="centerX" id="I8t-Ut-RCw"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="leading" secondItem="TMa-Pq-LgJ" secondAttribute="leading" id="KZQ-Nf-N2U"/>
                            <constraint firstItem="dcD-h2-dpf" firstAttribute="centerY" secondItem="SNl-oX-gIh" secondAttribute="centerY" id="LUf-Sd-gkM"/>
                            <constraint firstItem="PGR-dj-dP2" firstAttribute="top" secondItem="VVh-Yb-pm1" secondAttribute="bottom" constant="8" symbolic="YES" id="LUp-sc-oDq"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TMa-Pq-LgJ" secondAttribute="bottom" constant="300" id="Nhb-h4-36O"/>
                            <constraint firstItem="aXs-gO-Xl8" firstAttribute="top" secondItem="nCS-Ix-mLb" secondAttribute="bottom" constant="20" id="TW7-D4-3RY"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="bottom" secondItem="bNd-wX-KvT" secondAttribute="bottom" constant="20" id="acL-V8-PdK"/>
                            <constraint firstItem="PGR-dj-dP2" firstAttribute="leading" secondItem="wwc-n3-Zce" secondAttribute="leading" constant="20" id="ePh-Al-gjf"/>
                            <constraint firstItem="aXs-gO-Xl8" firstAttribute="leading" secondItem="wwc-n3-Zce" secondAttribute="leading" constant="20" id="gaa-lt-tKH"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="trailing" secondItem="PGR-dj-dP2" secondAttribute="trailing" constant="20" id="hAB-pQ-cAL"/>
                            <constraint firstItem="VVh-Yb-pm1" firstAttribute="top" secondItem="aXs-gO-Xl8" secondAttribute="bottom" constant="25.5" id="hg8-yA-Yt9"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="trailing" secondItem="VVh-Yb-pm1" secondAttribute="trailing" constant="20" id="kgP-5D-hEU"/>
                            <constraint firstItem="VVh-Yb-pm1" firstAttribute="leading" secondItem="wwc-n3-Zce" secondAttribute="leading" constant="20" id="nTG-64-Jom"/>
                            <constraint firstItem="TMa-Pq-LgJ" firstAttribute="trailing" secondItem="wwc-n3-Zce" secondAttribute="trailing" id="ogs-f8-RZ9"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="trailing" secondItem="aXs-gO-Xl8" secondAttribute="trailing" constant="20" id="sfg-r7-FgZ"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nCS-Ix-mLb" secondAttribute="trailing" constant="20" id="t7S-n5-L76"/>
                            <constraint firstItem="bNd-wX-KvT" firstAttribute="leading" secondItem="wwc-n3-Zce" secondAttribute="leading" constant="20" id="tZB-R4-XZc"/>
                            <constraint firstItem="dcD-h2-dpf" firstAttribute="leading" secondItem="SNl-oX-gIh" secondAttribute="trailing" constant="10" id="vZD-rU-F5T"/>
                            <constraint firstItem="wwc-n3-Zce" firstAttribute="trailing" secondItem="bNd-wX-KvT" secondAttribute="trailing" constant="20" id="xaG-mI-d6y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="addVideoButton" destination="bNd-wX-KvT" id="enw-MJ-abp"/>
                        <outlet property="descriptionLabel" destination="aXs-gO-Xl8" id="oZb-8k-N0Q"/>
                        <outlet property="levelImageView" destination="SNl-oX-gIh" id="Rp9-k9-BUA"/>
                        <outlet property="levelLabel" destination="dcD-h2-dpf" id="Gne-4p-ZX1"/>
                        <outlet property="nameLabel" destination="nCS-Ix-mLb" id="gDt-Mg-lF0"/>
                        <outlet property="requiredTricksTableView" destination="PGR-dj-dP2" id="9ng-dR-RiA"/>
                        <outlet property="requirementsLabel" destination="VVh-Yb-pm1" id="UyT-6S-Qme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9c-09-GK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="97.767857142857139"/>
        </scene>
        <!--New Video View Controller-->
        <scene sceneID="X3q-bX-Pfb">
            <objects>
                <viewController storyboardIdentifier="NewVideo" id="wQi-9x-3M5" customClass="NewVideoViewController" customModule="Trickpedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J0-Vj-pbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar vídeo da trick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-zg-IxV">
                                <rect key="frame" x="16" y="84" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-uB-XWn">
                                <rect key="frame" x="16" y="129" width="382" height="382"/>
                                <color key="backgroundColor" red="0.1176492497" green="0.11764311049999999" blue="0.1176472828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0bA-uB-XWn" secondAttribute="height" multiplier="1:1" id="dMs-og-GIy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="video.fill.badge.plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                    <color key="baseForegroundColor" red="0.53029700970000004" green="0.94901960780000005" blue="0.43395062610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taB-hT-XDB">
                                <rect key="frame" x="16" y="527" width="382" height="50"/>
                                <color key="backgroundColor" red="0.53029700970000004" green="0.94901960780000005" blue="0.43395062610000001" alpha="0.80137250209999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a1I-1v-tbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveVideo:" destination="wQi-9x-3M5" eventType="touchUpInside" id="L8T-5x-RQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hC-nE-blV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hC-nE-blV" firstAttribute="trailing" secondItem="taB-hT-XDB" secondAttribute="trailing" constant="16" id="HTU-2F-DK8"/>
                            <constraint firstItem="9hC-nE-blV" firstAttribute="trailing" secondItem="Byb-zg-IxV" secondAttribute="trailing" constant="16" id="R04-sN-v4f"/>
                            <constraint firstItem="9hC-nE-blV" firstAttribute="trailing" secondItem="0bA-uB-XWn" secondAttribute="trailing" constant="16" id="TvV-Cj-ecY"/>
                            <constraint firstItem="Byb-zg-IxV" firstAttribute="leading" secondItem="9hC-nE-blV" secondAttribute="leading" constant="16" id="XLc-Sy-S0K"/>
                            <constraint firstItem="taB-hT-XDB" firstAttribute="top" secondItem="0bA-uB-XWn" secondAttribute="bottom" constant="16" id="axi-iR-TqF"/>
                            <constraint firstItem="taB-hT-XDB" firstAttribute="leading" secondItem="9hC-nE-blV" secondAttribute="leading" constant="16" id="gox-i6-AoZ"/>
                            <constraint firstItem="0bA-uB-XWn" firstAttribute="leading" secondItem="9hC-nE-blV" secondAttribute="leading" constant="16" id="icY-j4-meE"/>
                            <constraint firstItem="0bA-uB-XWn" firstAttribute="top" secondItem="Byb-zg-IxV" secondAttribute="bottom" constant="16" id="lUD-Ca-IPN"/>
                            <constraint firstItem="Byb-zg-IxV" firstAttribute="top" secondItem="9hC-nE-blV" secondAttribute="top" constant="40" id="qPT-gv-bvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addVideoButton" destination="0bA-uB-XWn" id="Snl-Ox-rCr"/>
                        <outlet property="saveButton" destination="taB-hT-XDB" id="lL8-Ob-94r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MG-89-cZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCY-2e-PZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeN-UN-wnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="4Re-WQ-qa5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfD-te-X7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqg-aT-tV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="easy" width="17" height="14"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trickImageTest" width="1280" height="855"/>
        <image name="video.fill.badge.plus" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
